<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Картотека </title>
      <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.06;
                margin: 4px;
                padding: 0;
                background-color: #f4f4f9;
            }

            header {
                background: #888;
                color: #fff;
                padding: 4px 0;
                text-align: center;
            }

            main {
                padding: 18px;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 140px; /* Зазор между карточками */
                margin-bottom: 60px; /* Зазор между карточками и футером */
            }

            .card{
                width: 400px;
                height: 700px;
                background-color: burlywood;
                border-radius: 60px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .card:hover {
                transform: scale(1.10);
                background-color: SandyBrown;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            }

            .photo img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }

            .info {
                font-family: Snell Roundhand, cursive;
                font-size: 16px;
                padding: 20;
            }

            footer {
                background: #888;
                color: #fff;
                text-align: center;
                padding: 2px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }

        </style>
</head>

<body>
  <header>
    <h2>
      Создание стилей в "Картотека пользователей"
    </h2>
  </header>

  <main>
    <div class="card">
        <div class="photo">
            <img src="img_photo/johnny_depp.jpg" width="200" alt="jonny_depp">
        </div>
        <div class="info">
            <h4>
                Джон Кри́стофер (Джо́нни) Депп II<br>(англ. John Christopher «Johnny» Depp II;<br>род. 9 июня 1963, Оуэнсборо, Кентукки, США)<br>cgarcia@yahoo.ca<br>
                Американский актёр, кинорежиссёр, музыкант, сценарист и продюсер.<br><br>Наибольшую известность Джонни принесли роли в фильмах
                Тима Бёртона, в таких известных картинах, как:<br><br>«Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика»,
                «Эд Вуд», «Суини Тодд, демон-парикмахер с Флит-стрит» и «Алиса в Стране чудес»,<br> мультфильм «Труп невесты»,
                а также образ капитана Джека Воробья в серии фильмов «Пираты Карибского моря».<br>
                Наиболее значимыми фильмами были признаны такие картины, как «Что гложет Гилберта Грэйпа», «Бенни и Джун», «Мертвец»,
                «Донни Браско», «Страх и ненависть в Лас-Вегасе», «Кокаин», «Волшебная страна», «Турист».
            </h4>
        </div>
    </div>
      <div class="card">
        <div class="photo">
            <img src="img_photo/nicolas_cage.jpg" width="200" alt="jonny_depp">
        </div>
        <div class="info">
            <h3>
                Ни́колас Кейдж<br>(англ. Nicolas Cage; настоящее имя — Ни́колас Ким Ко́ппола<br>(англ. Nicolas Kim Coppola)<br>
                род. 7 января 1964, Лонг-Бич, Лос-Анджелес, Калифорния, США)<br><br>treeves@icloud.com<br>
                <br>Американский актёр, кинорежиссёр и продюсер. Лауреат премий «Оскар» и «Золотой глобус».<br>
                <br>Кейдж известен огромным диапазоном ролей: от голливудских блокбастеров и фестивальных шедевров до
                малобюджетных комедий и откровенно провальных проектов.<br> Из-за особенности игры в кино и отсутствия однозначного
                амплуа Кейдж приобрёл культовый статус среди поклонников его творчества и титул одного из самых спорных актёров современности.
            </h3>
        </div>
    </div>
      <div class="card">
        <div class="photo">
            <img src="img_photo/hugh_jackman.jpg" width="200" alt="jonny_depp">
        </div>
        <div class="info">
            <h4>
                Хью Майкл Дже́кман<br>(англ. Hugh Michael Jackman; род. 12 октября 1968, Сидней, Новый Южный Уэльс, Австралия)<br>tellis@me.com
                <br>Аавстралийский актёр, певец и продюсер. Стал известен широкой публике по роли супергероя-мутанта Росомахи в серии фильмов «Люди Икс».
                Вершиной его актёрского мастерства по мнению критиков признана работа в детективном триллере «Пленницы» (2013).
                Широко известен по фильмам «Кейт и Лео», «Пароль „Рыба-меч“», «Ван Хельсинг», «Фонтан», «Престиж», «Живая сталь», «Отверженные»,
                «Робот по имени Чаппи», «Австралия» и «Величайший шоумен».<br>
                Номинант на премии «Оскар» (2013), BAFTA (2013) и «Золотой глобус» (2002, 2018), обладатель премии «Золотой глобус» (2013),
                театральной премии «Тони» (2004, 2012), телевизионной премии «Эмми» (2005) и музыкальной премии «Грэмми» (2019).
            </h4>
        </div>
    </div>
            <div class="card">
        <div class="photo">
            <img src="img_photo/william_bradley_pitt.jpg" width="200" alt="jonny_depp">
        </div>
        <div class="info">
            <h3>
                Уи́льям Брэ́дли Питт<br>(англ. William Bradley Pitt; род. 18 декабря 1963, Шони, Оклахома, США)<br><br>kewley@optonline.net<br>
                <br>Американский актёр и кинопродюсер.<br> Лауреат двух премий «Золотой глобус», двух премий Американской Гильдии киноактёров
                и двух наград Британской киноакадемии.<br> <br>Обладатель премии «Оскар»<br> как один из продюсеров фильма<br>
                «12 лет рабства» — победителя в категории «Лучший фильм» на церемонии 2014 года/<br><br>И премии «Оскар» за лучшую мужскую роль второго плана
                в картине <br>«Однажды в Голливуде» (2020).<br><br>
                До этого пять раз номинировался на премию «Оскар»<br>(трижды — как актёр и два раза — как продюсер).

            </h3>
        </div>
    </div>
            <div class="card">
        <div class="photo">
            <img src="img_photo/tom_cruise.jpg" width="200" alt="jonny_depp">
        </div>
        <div class="info">
            <h3>
                Том Круз<br>(англ. Tom Cruise, полное имя — То́мас Круз Мапотер IV (англ. Thomas Cruise Mapother IV)<br>род. 3 июля 1962, Сиракьюс, Нью-Йорк, США)<br><br>
                metzzo@superhotmail.com<br><br>
                Американский актёр, кинорежиссёр, сценарист и кинопродюсер.<br>Трёхкратный обладатель премии «Золотой глобус» (1990, 1997, 2000),<br>
                двукратный обладатель премии «Сатурн» (2002, 2022) и четырёхкратный номинант на премию «Оскар».<br><br>
                Вершиной его актёрского мастерства критики считают роль в драме «Магнолия», отмеченную множеством наград.<br>Помимо этого,
                Круз известен как звезда боевиков и исполнитель сложных каскадёрских трюков, он сыграл главные роли в серии фильмов<br>
                «Миссия: Невыполнима»,<br>дилогии «Топ Ган» и других.

            </h3>
        </div>
    </div>


  </main>




<footer>
    <p>&copy; 2024 Картотека пользователей. Все права защищены.</p>
</footer>
</body>
</html>